# just a flag
ENV = 'development'

# base api
VUE_APP_HOST='49.232.155.160'
VUE_APP_POST='40012'
VUE_APP_BASE_API = 'http://${VUE_APP_HOST}:${VUE_APP_POST}/'

VUE_APP_WEBSOCKET_BASE_API = 'ws://${VUE_APP_HOST}:${VUE_APP_POST}/wsserver/chat'
